{
  "name": "realworld-nuxtjs",
  "version": "1.0.0",
  "description": "- mkdir realworld-nuxtjs - npm init -y - npm i nuxt - 配置启动脚本 - 创建pages目录,配置初始化页面",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.8.32",
    "js-cookie": "^2.2.1",
    "markdown-it": "^11.0.0",
    "nuxt": "^2.14.1"
  }
}
